<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.ExternalSources"
  DTS:DTSID="{59A5A9A2-3FE2-488E-AC79-90DD64E77441}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=ExternalSources;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Superstore_SSIS-{59A5A9A2-3FE2-488E-AC79-90DD64E77441}LocalHost.ExternalSources;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>